# Android-UML-Generator

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  lombok.config  params.json  settings.gradle
XposedTest2/app/: build.gradle
XposedTest2/app/src/androidTest/java/com/example/timfulton/xposedtest/: ApplicationTest.java
XposedTest2/app/src/main/: AndroidManifest.xml
XposedTest2/app/src/main/assets/: xposed_init
XposedTest2/app/src/main/java/com/xposedTest/: Tutorial.java
XposedTest2/app/src/test/java/com/example/timfulton/xposedtest/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/software/umlgenerator/: LoadPackage.java  Logg.java  UMLApplication.java
app/src/main/java/software/umlgenerator/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/software/umlgenerator/data/: ActivitySubscriber.java  DataStore.java  FileManager.java  IFileManager.java  IXposedServiceConnection.java  LogicalParser.java  ParcelableHolder.java  Parser.java  PlantUMLWriter.java  UtilityWriter.java  XMIWriter.java  XposedService.java  XposedServiceConnection.java
app/src/main/java/software/umlgenerator/data/adapter/: AppInfoAdapter.java  FilterableAdapter.java
app/src/main/java/software/umlgenerator/data/api/: IUMLService.java  UMLService.java
app/src/main/java/software/umlgenerator/data/model/parcelables/: ParcelableClass.java  ParcelableFragment.java  ParcelableMethod.java  ParcelablePackage.java
app/src/main/java/software/umlgenerator/data/model/xml/: BaseXMLElement.java  ClassXMLElement.java  FragmentXMLElement.java  MethodXMLElement.java  OwnedAttribute.java  OwnedMemberList.java  PackageXMLElement.java  PackagedElement.java  UMLModel.java  XMI.java  XMIDocumentation.java
app/src/main/java/software/umlgenerator/ui/: BaseActivity.java  BindingViewHolder.java  FileActivity.java  HomeActivity.java  HookedApplicationsDialog.java  RecyclerViewClickListener.java
app/src/main/java/software/umlgenerator/util/: Common.java  DataStore.java  DrawableUtils.java  Logg.java  ReflectionUtils.java  Validator.java
app/src/main/java/software/umlgenerator/xposed/: XposedLoader.java
app/src/main/java/software/umlgenerator/xposed/io/: ClassElement.java  FileManager.java  FileManagerInterface.java  IFileManager.java  MethodElement.java  PackageElement.java
app/src/main/java/software/umlgenerator/xposed/loaders/: ApplicationInfoReceiver.java  HookService.java  IXposedServiceConnection.java  Loader.java  PackageHooker.java  PermissionsManager.java  XposedLoader.java  XposedService.java  XposedServiceConnection.java
app/src/main/java/software/umlgenerator/xposed/model/: BaseElement.java  ClassElement.java  MethodElement.java  PackageElement.java
app/src/main/java/software/umlgenerator/xposed/model/parcelables/: ParcelableClass.java  ParcelableMethod.java  ParcelablePackage.java
app/src/main/java/software/umlgenerator/xposed/model/xml/: BaseXMLElement.java  ClassXMLElement.java  MethodXMLElement.java  PackageXMLElement.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_file.xml  activity_home.xml  dialog_hooked_applications.xml  service_remoteview_start_stop.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
artifacts/: UseCases  UserStories  createServer  websiteMarkup.txt
gradle/wrapper/: gradle-wrapper.properties
guava-19.0/: build.gradle
standalone/: build.gradle
standalone/src/androidTest/java/software/standalone/: ApplicationTest.java
standalone/src/main/: AndroidManifest.xml
standalone/src/main/java/software/standalone/: HomeActivity.java
standalone/src/main/java/software/standalone/data/adapter/: AppInfoAdapter.java  FilterableAdapter.java
standalone/src/main/java/software/standalone/data/model/: AppInfo.java
standalone/src/main/java/software/standalone/ui/: HomeActivity.java
standalone/src/main/java/software/standalone/util/: Logg.java
standalone/src/main/res/layout/: activity_home.xml  app_info_adapter_layout.xml  content_home.xml
standalone/src/main/res/menu/: menu_home.xml
standalone/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
standalone/src/test/java/software/standalone/: ExampleUnitTest.java
xposed/: build.gradle  proguard-rules.pro
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/software/umlgenerator/: FileManager.java  FileWriter.java  LoadPackage.java  LoadZygote.java  Logg.java  PackageHooker.java  PackageListener.java  PackageLoader.java
xposed/src/main/java/software/umlgenerator/io/: FileManager.java  FileManagerInterface.java  PackageHooker.java  PackageLoader.java
xposed/src/main/java/software/umlgenerator/model/: ClassElement.java  MethodElement.java  PackageElement.java
xposed/src/main/java/software/umlgenerator/util/: Logg.java
